NODE_ENV=dev
TYPEORM_URL=postgres://postgres:postgres@postgres-game:5432/game
RABBIT_MQ_URL=amqp://rabbit-mq-game
APP_PORT=40001
SERVICE_URL_PREFIX=/api/game
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://
ASSET_HEALTH_SERVICE_PREFIX=asset-health:40003/api/game