NODE_ENV=dev
TYPEORM_URL=postgres://postgres:postgres@localhost:5435/game
RABBIT_MQ_URL=amqp://localhost:5673
APP_PORT=40001
SERVICE_URL_PREFIX=/api/game
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://localhost
ASSET_HEALTH_SERVICE_PREFIX=:40003/api/game