NODE_ENV=dev
APP_PORT=30002
SERVICE_URL_PREFIX=/api/query
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://
LAUNCHER_SERVICE_PREFIX=launcher:30001/api/launcher
PLAYER_STATE_SERVICE_PREFIX=player-state:40000/api/game
MARKET_ANALYSIS_SERVICE_PREFIX=market-analysis:40002/api/game
ASSET_HEALTH_SERVICE_PREFIX=asset-health:40003/api/game