NODE_ENV=dev
TYPEORM_URL=postgres://postgres:postgres@postgres-launcher:5432/launcher
APP_PORT=30001
SERVICE_URL_PREFIX=/api/launcher
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://
AUTHENTICATION_SERVICE_PREFIX=authentication:30000/api/auth
ORCHESTRATOR_SERVICE_PREFIX=game-orchestrator:40001/api/game/orchestrator