NODE_ENV=dev
TYPEORM_URL=postgres://postgres:postgres@localhost:5433/iam
REDIS_URL=redis://localhost:6380
APP_PORT=30000
SERVICE_URL_PREFIX=/api/auth
SECRET=s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUk
CORS_URL=http://localhost:4200